# hotel-api

./: Dockerfile  README.MD  compose.yaml  pom.xml
src/main/java/com/akrima/hotel/: HotelApplication.java
src/main/java/com/akrima/hotel/Service/Impl/: ReservationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/akrima/hotel/Service/Interface/: ReservationService.java  RoomService.java  UserService.java
src/main/java/com/akrima/hotel/configuration/: HotelConfig.java  OpenApiConfiguration.java
src/main/java/com/akrima/hotel/dto/: ReservationDto.java  Role.java  RoomDto.java  UserDto.java
src/main/java/com/akrima/hotel/entity/: Reservation.java  Room.java  User.java
src/main/java/com/akrima/hotel/handler/: ReservationHandler.java  RoomHandler.java  UserHandler.java
src/main/java/com/akrima/hotel/mapper/: ReservationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/akrima/hotel/repository/: ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/akrima/hotel/router/: ReservationRouter.java  RoomRouter.java  UserRouter.java
src/main/resources/: application.properties
src/main/resources/db/data/: data.sql
src/test/java/com/akrima/hotel/: HotelApplicationTests.java
src/test/java/com/akrima/hotel/endToEnd/: EndToEndTest.java  LocalDateAdapter.java  TestContainerConfig.java
src/test/java/com/akrima/hotel/handler/: ReservationHandlerTest.java  RoomHandlerTest.java  UserHandlerTest.java
src/test/java/com/akrima/hotel/service/: UserServiceImplTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/migration/: schema.sql
