# Database connection settings
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/hotelDb?schema=hotelSchema
spring.r2dbc.username=hotelUser
spring.r2dbc.password=hotelPwd
spring.r2dbc.dialect=org.springframework.r2dbc.dialect.PostgresDialect


# Ensures that the specified schema is used by default
spring.r2dbc.properties.search-path=hotelSchema

# Enable debug logging in your Spring Boot application to get more information about what's happening during the startup phase
logging.level.org.springframework=DEBUG

# Enable debug logging for R2DBC SQL statements
logging.level.org.springframework.r2dbc=debug

spring.r2dbc.initialization-mode=always

#Enable virtual threads in case
spring.threads.virtual.enabled=true

# Data user by swagger (open api)
info.app.description= API to manage hotel reservations
info.app.version= 1.0.0
info.app.name= hotel-api

# For swagger (open api)
springdoc.version= '@springdoc-openapi-starter-webflux.version@'
springdoc.api-docs.version= openapi_3_1
springdoc.swagger-ui.use-root-path= true